<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84F2FF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/eightBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="eightBTN"
        android:text="@string/eight"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/fiveBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="fiveBTN"
        android:text="@string/five"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nineBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="nineBTN"
        android:text="@string/nine"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sixBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="sixBTN"
        android:text="@string/six"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/backspaceBTN"
        android:layout_width="80dp"
        android:layout_height="59dp"
        android:contentDescription="@string/backspace"
        android:onClick="backspaceBTN"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/backspace"
        app:strokeWidth="5dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/subtractBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="subtractBTN"
        android:text="@string/subtract"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#C8B510"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/equalsBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="equalsBTN"
        android:text="@string/equals"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#4DCF53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/multiplyBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="multiplyBTN"
        android:text="@string/multiply"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#C8B510"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/divideBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="divideBTN"
        android:text="@string/divide"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#C8B510"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/threeBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="threeBTN"
        android:text="@string/three"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="addBTN"
        android:text="@string/add"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#C8B510"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/zeroBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="zeroBTN"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/twoBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="twoBTN"
        android:text="@string/two"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/clearBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="clearBTN"
        android:text="@string/clear"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sevenBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="sevenBTN"
        android:text="@string/seven"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/oneBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="oneBTN"
        android:text="@string/one"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/fourBTN"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="fourBTN"
        android:text="@string/four"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:inputType="none"
        android:text="@string/display"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        android:maxLength="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
        tools:ignore="LabelFor,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>